*{
    font-family: 'Roboto', sans-serif;

}

body{
    margin: 0;
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.header{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}

.header ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.header p{
    font-size: 24px;
    color:#F9FAF8
}

.uppest,
.header,
.footer{
    background-color: #1F2937;
}
.uppest{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-bottom: 50px;
}

.hero{
    width: 400px;
}

.uppest img{
    width:600px;
    height: 300px;
}

.uppest button{
    background-color: #3882F6;
    padding: 10px 50px;
    color:#F9FAF8;
    border-radius: 10px;
    border: 0px;
    font-weight: 900;
}
#maintext{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    display: inline;
}

#subtext{
    font-size: 18px;
    color:#E5E7EB;
}

a:visited, 
a:link{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.upper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 300px 100px;
}

.information{
    font-size: 36px;
    font-weight: 900;
    color:#1F2937;
}

.images{
    display: flex;
    gap: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.card img{
    width:200px;
    height: 200px;
    border-style: solid;
    border-radius: 10px;
    border-color: #3882F6;
}

.lower{
    display: flex;
    justify-content: space-around;
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    padding: 100px 300px 100px;
    color:#1F2937;

}

.lower span{
    float: right;
    font-weight: 700;
}